stages:
  - deploy

deploy-dev: 
  stage: deploy 
  rules: 
  - if: $CI_COMMIT_BRANCH == "master" 
    when: manual
  - when: never 
  tags: 
    - shell 
  before_script: 
    - chmod 600 $SSH_PRIV_KEY
    - envsubst <.env.example> .env
  script:
    - ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -i $SSH_PRIV_KEY ec2-user@$SERVER_IP "mkdir aquarium || echo \"dir present\"; cd aquarium; docker compose down" 
    - scp -r -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -i $SSH_PRIV_KEY $(ls | grep -v .git) ec2-user@$SERVER_IP:/home/ec2-user/aquarium

    - ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -i $SSH_PRIV_KEY ec2-user@$SERVER_IP "cd aquarium; docker compose up -d" 
